// -----// IR Dump Before TritonGPUOptimizeDotOperands (tritongpu-optimize-dot-operands) ('builtin.module' operation) //----- //
#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [2], order = [0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0)
#loc1 = loc(unknown)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":299:41)
#loc71 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":315:35)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [4, 64], isTransposed = true}>
#loc104 = loc(callsite(#loc1 at #loc56))
#loc107 = loc(callsite(#loc1 at #loc71))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_paged_attn_w_mma_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg8: f32 loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":198:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<16xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1.44269502> : tensor<16x128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<16x64xf32, #mma> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = tt.get_num_programs z : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %0 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = arith.muli %2, %c256_i32 : i32 loc(#loc8)
    %7 = arith.cmpi sge, %6, %5 : i32 loc(#loc9)
    cf.cond_br %7, ^bb1, ^bb2 loc(#loc9)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc10)
  ^bb2:  // pred: ^bb0
    %8 = arith.addi %6, %c256_i32 : i32 loc(#loc11)
    %9 = arith.minsi %8, %5 : i32 loc(#loc12)
    %10 = arith.subi %9, %6 : i32 loc(#loc13)
    %11 = arith.addi %10, %c63_i32 : i32 loc(#loc101)
    %12 = arith.divsi %11, %c64_i32 : i32 loc(#loc102)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc18)
    %15 = arith.muli %1, %arg13 : i32 loc(#loc19)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc20)
    %18 = tt.splat %arg14 : i32 -> tensor<64x1xi32, #blocked> loc(#loc21)
    %19 = arith.muli %17, %18 : tensor<64x1xi32, #blocked> loc(#loc21)
    %20 = tt.splat %15 : i32 -> tensor<64x1xi32, #blocked> loc(#loc22)
    %21 = arith.addi %20, %19 : tensor<64x1xi32, #blocked> loc(#loc22)
    %22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %23 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc23)
    %24 = tt.broadcast %21 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc24)
    %25 = tt.broadcast %23 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<64x128xi32, #blocked> loc(#loc24)
    %27 = arith.muli %0, %arg10 : i32 loc(#loc25)
    %28 = arith.muli %1, %c8_i32 : i32 loc(#loc26)
    %29 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %30 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc27)
    %32 = tt.expand_dims %30 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc27)
    %33 = tt.splat %28 : i32 -> tensor<16x1xi32, #blocked> loc(#loc28)
    %34 = arith.addi %33, %31 : tensor<16x1xi32, #blocked> loc(#loc28)
    %35 = tt.splat %arg11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc29)
    %36 = arith.muli %34, %35 : tensor<16x1xi32, #blocked> loc(#loc29)
    %37 = tt.splat %27 : i32 -> tensor<16x1xi32, #blocked> loc(#loc30)
    %38 = arith.addi %37, %36 : tensor<16x1xi32, #blocked> loc(#loc30)
    %39 = tt.broadcast %38 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc31)
    %40 = tt.broadcast %23 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc31)
    %41 = arith.addi %39, %40 : tensor<16x128xi32, #blocked> loc(#loc31)
    %42 = arith.cmpi slt, %32, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc32)
    %43 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc33)
    %44 = tt.addptr %43, %41 : tensor<16x128x!tt.ptr<f16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc33)
    %45 = tt.broadcast %42 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc34)
    %46 = tt.load %44, %45, %cst_1 : tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc34)
    %47 = arith.extf %46 : tensor<16x128xf16, #blocked> to tensor<16x128xf32, #blocked> loc(#loc35)
    %48 = tt.splat %arg8 : f32 -> tensor<16x128xf32, #blocked> loc(#loc35)
    %49 = arith.mulf %47, %48 : tensor<16x128xf32, #blocked> loc(#loc35)
    %50 = arith.mulf %49, %cst_3 : tensor<16x128xf32, #blocked> loc(#loc36)
    %51 = arith.truncf %50 : tensor<16x128xf32, #blocked> to tensor<16x128xf16, #blocked> loc(#loc37)
    %52 = arith.muli %2, %c4_i32 : i32 loc(#loc38)
    %53 = arith.muli %0, %arg9 : i32 loc(#loc39)
    %54 = tt.addptr %arg7, %53 : !tt.ptr<i32>, i32 loc(#loc40)
    %55 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc41)
    %56 = tt.splat %5 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc42)
    %57 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc43)
    %58:3 = scf.for %arg19 = %c0_i32 to %12 step %c1_i32 iter_args(%arg20 = %cst_4, %arg21 = %cst_7, %arg22 = %cst_8) -> (tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %95 = arith.addi %52, %arg19 : i32 loc(#loc45)
      %96 = tt.addptr %54, %95 : !tt.ptr<i32>, i32 loc(#loc46)
      %97 = tt.load %96 : !tt.ptr<i32> loc(#loc47)
      %98 = arith.muli %97, %arg12 : i32 loc(#loc48)
      %99 = tt.splat %98 : i32 -> tensor<64x128xi32, #blocked> loc(#loc49)
      %100 = arith.addi %99, %26 : tensor<64x128xi32, #blocked> loc(#loc49)
      %101 = arith.muli %95, %c64_i32 : i32 loc(#loc50)
      %102 = tt.splat %101 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc51)
      %103 = arith.addi %102, %13 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc51)
      %104 = tt.addptr %55, %100 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc41)
      %105 = tt.load %104 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc52)
      %106 = tt.trans %105 {order = array<i32: 1, 0>} : tensor<64x128xf16, #blocked> -> tensor<128x64xf16, #blocked2> loc(#loc53)
      %107 = triton_gpu.convert_layout %51 : tensor<16x128xf16, #blocked> -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc37)
      %108 = triton_gpu.convert_layout %106 : tensor<128x64xf16, #blocked2> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 64}>> loc(#loc53)
      %109 = tt.dot %107, %108, %cst : tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 64}>> -> tensor<16x64xf32, #mma> loc(#loc53)
      %110 = arith.cmpi slt, %103, %56 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc42)
      %111 = tt.expand_dims %110 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc54)
      %112 = tt.broadcast %111 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc54)
      %113 = arith.select %112, %109, %cst_5 : tensor<16x64xi1, #mma>, tensor<16x64xf32, #mma> loc(#loc54)
      %114 = "tt.reduce"(%113) <{axis = 1 : i32}> ({
      ^bb0(%arg23: f32 loc(callsite(#loc1 at #loc56)), %arg24: f32 loc(callsite(#loc1 at #loc56))):
        %135 = arith.maxnumf %arg23, %arg24 : f32 loc(#loc109)
        tt.reduce.return %135 : f32 loc(#loc103)
      }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc103)
      %115 = arith.maxnumf %arg22, %114 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc58)
      %116 = tt.expand_dims %115 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc59)
      %117 = tt.broadcast %116 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc60)
      %118 = arith.subf %113, %117 : tensor<16x64xf32, #mma> loc(#loc60)
      %119 = math.exp2 %118 : tensor<16x64xf32, #mma> loc(#loc61)
      %120 = arith.subf %arg22, %115 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc62)
      %121 = math.exp2 %120 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc63)
      %122 = tt.expand_dims %121 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc64)
      %123 = tt.broadcast %122 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc65)
      %124 = arith.mulf %arg20, %123 : tensor<16x128xf32, #mma> loc(#loc65)
      %125 = tt.addptr %57, %100 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc43)
      %126 = tt.load %125 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc66)
      %127 = arith.truncf %119 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc67)
      %128 = triton_gpu.convert_layout %127 : tensor<16x64xf16, #mma> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc67)
      %129 = triton_gpu.convert_layout %126 : tensor<64x128xf16, #blocked> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 64}>> loc(#loc66)
      %130 = tt.dot %128, %129, %124 : tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 64}>> -> tensor<16x128xf32, #mma> loc(#loc68)
      %131 = arith.mulf %arg21, %121 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc69)
      %132 = "tt.reduce"(%127) <{axis = 1 : i32}> ({
      ^bb0(%arg23: f16 loc(callsite(#loc1 at #loc71)), %arg24: f16 loc(callsite(#loc1 at #loc71))):
        %135 = arith.addf %arg23, %arg24 : f16 loc(#loc110)
        tt.reduce.return %135 : f16 loc(#loc106)
      }) : (tensor<16x64xf16, #mma>) -> tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc106)
      %133 = arith.extf %132 : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc73)
      %134 = arith.addf %131, %133 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc73)
      scf.yield %130, %134, %115 : tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc74)
    } loc(#loc44)
    %59 = arith.divf %cst_6, %58#1 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc75)
    %60 = tt.expand_dims %59 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc76)
    %61 = tt.broadcast %60 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc77)
    %62 = arith.mulf %58#0, %61 : tensor<16x128xf32, #mma> loc(#loc77)
    %63 = arith.muli %0, %c4_i32 : i32 loc(#loc78)
    %64 = arith.addi %63, %1 : i32 loc(#loc79)
    %65 = arith.muli %64, %3 : i32 loc(#loc80)
    %66 = arith.muli %65, %c8_i32 : i32 loc(#loc81)
    %67 = arith.muli %2, %c8_i32 : i32 loc(#loc82)
    %68 = arith.addi %66, %67 : i32 loc(#loc83)
    %69 = tt.splat %68 : i32 -> tensor<16xi32, #blocked1> loc(#loc84)
    %70 = arith.addi %69, %14 : tensor<16xi32, #blocked1> loc(#loc84)
    %71 = arith.cmpi slt, %14, %cst_2 : tensor<16xi32, #blocked1> loc(#loc85)
    %72 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc86)
    %73 = tt.addptr %72, %70 : tensor<16x!tt.ptr<f32>, #blocked1>, tensor<16xi32, #blocked1> loc(#loc86)
    %74 = triton_gpu.convert_layout %58#2 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked1> loc(#loc87)
    tt.store %73, %74, %71 : tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc87)
    %75 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc88)
    %76 = tt.addptr %75, %70 : tensor<16x!tt.ptr<f32>, #blocked1>, tensor<16xi32, #blocked1> loc(#loc88)
    %77 = triton_gpu.convert_layout %58#1 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked1> loc(#loc89)
    tt.store %76, %77, %71 : tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc89)
    %78 = arith.muli %0, %arg15 : i32 loc(#loc90)
    %79 = arith.muli %1, %arg16 : i32 loc(#loc91)
    %80 = arith.addi %78, %79 : i32 loc(#loc92)
    %81 = arith.muli %2, %arg17 : i32 loc(#loc93)
    %82 = tt.splat %arg18 : i32 -> tensor<16x1xi32, #blocked> loc(#loc94)
    %83 = arith.muli %31, %82 : tensor<16x1xi32, #blocked> loc(#loc94)
    %84 = tt.splat %81 : i32 -> tensor<16x1xi32, #blocked> loc(#loc95)
    %85 = arith.addi %84, %83 : tensor<16x1xi32, #blocked> loc(#loc95)
    %86 = tt.broadcast %85 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc96)
    %87 = arith.addi %86, %40 : tensor<16x128xi32, #blocked> loc(#loc96)
    %88 = tt.splat %80 : i32 -> tensor<16x128xi32, #blocked> loc(#loc97)
    %89 = arith.addi %88, %87 : tensor<16x128xi32, #blocked> loc(#loc97)
    %90 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc98)
    %91 = tt.addptr %90, %89 : tensor<16x128x!tt.ptr<f16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc98)
    %92 = arith.truncf %62 : tensor<16x128xf32, #mma> to tensor<16x128xf16, #mma> loc(#loc99)
    %93 = triton_gpu.convert_layout %91 : tensor<16x128x!tt.ptr<f16>, #blocked> -> tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc98)
    %94 = triton_gpu.convert_layout %45 : tensor<16x128xi1, #blocked> -> tensor<16x128xi1, #mma> loc(#loc34)
    tt.store %93, %92, %94 : tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc99)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":229:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":230:32)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":231:29)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":232:41)
#loc6 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":240:45)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":240:26)
#loc8 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":242:39)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":243:32)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":244:12)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":245:57)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":245:73)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":246:47)
#loc14 = loc("/triton/python/triton/language/standard.py":40:22)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":246:66)
#loc16 = loc("/triton/python/triton/language/standard.py":40:28)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":250:32)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":252:40)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":255:22)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":256:23)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":256:34)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":256:10)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":257:22)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":257:10)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":262:18)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":263:25)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":263:65)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":263:44)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":263:77)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":263:10)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":264:10)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":266:49)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":268:24)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":268:16)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":269:13)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":269:26)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":269:36)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":275:34)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":279:41)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":279:31)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":288:34)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":297:36)
#loc43 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":307:34)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":276:19)
#loc45 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":277:38)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":279:54)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":279:12)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":283:41)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":283:54)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":284:34)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":284:50)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":288:20)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":294:23)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":297:53)
#loc55 = loc("/triton/python/triton/language/standard.py":184:40)
#loc57 = loc("/triton/python/triton/language/standard.py":163:27)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":299:34)
#loc59 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":302:39)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":302:31)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":302:26)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":303:36)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":303:30)
#loc64 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":304:21)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":304:15)
#loc66 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":307:20)
#loc67 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":312:17)
#loc68 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":313:25)
#loc69 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":315:20)
#loc70 = loc("/triton/python/triton/language/standard.py":267:36)
#loc72 = loc("/triton/python/triton/language/standard.py":256:15)
#loc73 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":315:28)
#loc74 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":316:8)
#loc75 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":317:18)
#loc76 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":318:24)
#loc77 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":318:16)
#loc78 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":322:23)
#loc79 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":322:38)
#loc80 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":323:14)
#loc81 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":324:14)
#loc82 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":325:25)
#loc83 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":325:14)
#loc84 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":326:14)
#loc85 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":328:38)
#loc86 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":329:27)
#loc87 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":329:40)
#loc88 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":330:27)
#loc89 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":330:40)
#loc90 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":332:27)
#loc91 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":334:36)
#loc92 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":334:22)
#loc93 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":338:19)
#loc94 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":339:42)
#loc95 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":339:10)
#loc96 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":340:10)
#loc97 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":338:8)
#loc98 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":344:23)
#loc99 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":344:35)
#loc100 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":344:4)
#loc101 = loc(callsite(#loc14 at #loc15))
#loc102 = loc(callsite(#loc16 at #loc15))
#loc103 = loc(callsite(#loc55 at #loc56))
#loc105 = loc(callsite(#loc57 at #loc55))
#loc106 = loc(callsite(#loc70 at #loc71))
#loc108 = loc(callsite(#loc72 at #loc70))
#loc109 = loc(callsite(#loc105 at #loc56))
#loc110 = loc(callsite(#loc108 at #loc71))


